# designEducation

./: app.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mdfirst/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdfirst/: MainActivity.kt
app/src/main/java/com/mdfirst/core/metrics/: MetricsUtils.kt
app/src/main/java/com/mdfirst/dailyimage/data/response/: NASAImageResponse.kt
app/src/main/java/com/mdfirst/dailyimage/data/retrofit/: NasaApiRetrofit.kt
app/src/main/java/com/mdfirst/dailyimage/data/service/: NasaApiService.kt
app/src/main/java/com/mdfirst/dailyimage/domain/: DailyImage.kt
app/src/main/java/com/mdfirst/dailyimage/ui/: BottomNavigationDrawerFragment.kt  ChipFragment.kt  DailyImageFragment.kt  DailyImageViewModel.kt
app/src/main/java/com/mdfirst/motionlayoutsample/: MotionLayoutFragment.kt
app/src/main/java/com/mdfirst/recyclerview/ui/: RecyclerViewSampleFragment.kt  RecyclerViewSampleViewModel.kt
app/src/main/java/com/mdfirst/recyclerview/ui/adapter/: ItemDragTouchHelperCallback.kt  SampleAdapter.kt  SampleDiffUtil.kt
app/src/main/java/com/mdfirst/recyclerview/ui/model/: AdvertisingUiModel.kt  PlanetUiModel.kt  SampleListItem.kt
app/src/main/java/com/mdfirst/scrollableappbar/: PurchaseDetailFragment.kt
app/src/main/java/com/mdfirst/textsamples/ui/: TextSampleFragment.kt  TextSampleViewModel.kt
app/src/main/java/com/mdfirst/textsamples/ui/roundedbackgroundspan/: RoundedBackgroundSpan.kt
app/src/main/java/com/mdfirst/viewpagersample/: UniverseFragment.kt  UniversePageFragment.kt
app/src/main/java/com/mdfirst/viewpagersample/adapter/: UniversePageType.kt  UniverseStatePagerAdapter.kt  ZoomOutPageTransformer.kt
app/src/main/res/color/: universe_tab_layout_icon_tint.xml
app/src/main/res/drawable/: drawable_view_selector_sample.xml  ic_animated_sun.xml  ic_empty_image.xml  ic_image_error.xml  ic_image_span_sample.xml  ic_mars.xml  ic_people.xml  ic_sun.xml  splash_background.xml
app/src/main/res/layout/: bottom_menu_dialog.xml  fragment_chip.xml  fragment_daily_image.xml  fragment_motion_layout.xml  fragment_purchase_detail.xml  fragment_recycler_view_sample.xml  fragment_text_sample.xml  fragment_universe.xml  fragment_universe_page.xml  item_advertising_view.xml  item_planet_view.xml
app/src/main/res/menu/: main_navigation_menu.xml  menu_bottom_bar.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  styles_textview.xml  styles_textview_blue.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: wiki_layout_scene.xml
app/src/test/java/com/mdfirst/: ExampleUnitTest.kt
codeStyles/: Project.xml
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
